<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <label>Name:</label><br>
    <input type="text" name="name" id="name"><br>
    <label>Note</label><br>
    <textarea id="note"></textarea><br>
    <input type="checkbox" name="important" id="important">
    <label for="important">Important</label> <br>
    <button>Ok</button>
    <hr>
</body>
</html>